<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">

    <!-- Custom attributes -->
    <aura:attribute name="flowName" type="String"
                    description="API name of the Flow to display."/>

    <!-- Standard attributes for Lightning Data Service -->
    <aura:attribute name="recordId" type="String"
                    description="The ID of the record to be displayed. Provided by force:hasRecordId interface."/>

    <aura:attribute name="record" type="Object"
                    description="The record object to be displayed. Managed by force:recordData component."/>

    <aura:attribute name="simpleRecord" type="Object"
                    description="A simplified view record object to be displayed. Managed by force:recordData component."/>

    <aura:attribute name="recordError" type="String"
                    description="An error message bound to force:recordData. Managed by force:recordData component."/>

    <!-- we only use this for its `recordUpdated` event mechanism -->
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      mode="VIEW"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Markup -->

    <lightning:card >

        <aura:if isTrue="{!not(empty(v.recordError))}">

            <div class="recordError">
                <ui:message title="Error" severity="error" closable="true">
                    {!v.recordError}
                </ui:message>
            </div>

            <aura:set attribute="else">

                <aura:if isTrue="{!not(empty(v.flowName))}">

                    <!--<lightning:flow aura:id="flow" onstatuschange="{!c.handleFlowStatusChange}"/>-->
                    <span aura:id="flowContainer"></span>

                    <aura:set attribute="else">

                        <div class="recordError">
                            <ui:message title="Warning" severity="warning" closable="true">
                                Please specify a Flow Name.
                            </ui:message>
                        </div>

                    </aura:set>

                </aura:if>

            </aura:set>

        </aura:if>

    </lightning:card>

</aura:component>