<design:component>
    <design:attribute name="PricebookId" label="PricebookId" />
    
    <design:attribute name="BillToAccount" label="BillToAccount" />
    <design:attribute name="ContractId" label="ContractId" />
    <design:attribute name="OrderId" label="OrderId" />
    <design:attribute name="TotalNumberofStudents" label=" Total Number of Students" /> 
    <design:attribute name="accountsData" label="School List" />
    <design:attribute name="ExistingContract" label="ExistingContract" />
    <design:attribute name="ContractRenewal" label="ContractRenewal" />
    <design:attribute name="PricingMethod" label="PricingMethod" />
 
    <design:attribute name="BillToAccountPriceGroup" label="BillToAccountPriceGroup" />
     

</design:component>