<aura:component controller="Order_ProductSelectController" implements="force:appHostable,force:lightningQuickAction,lightning:availableForFlowScreens,force:hasRecordId" access="global" >
	
    
<ltng:require styles="{!$Resource.popupCSS}" />    
    <!-- this is to refresh the list once the record is saved! -->
    <aura:handler event="force:showToast" action="{!c.doInit }" />
    <aura:attribute name="AccountList" type="List" default="Name"/>
    <aura:attribute name="mycolumns" type="List"/>
    
    <aura:attribute name="ExistingContract" type="String"/>
    <aura:attribute name="ContractRenewal" type="String"  />
    <aura:attribute name="IsOpportunity" type="boolean" default="false"/>

    <aura:attribute name="PricingMethod" type="String"  />
    <aura:attribute name="isSpinner" type="Boolean" default="false" />
    <aura:attribute name="isSpinnerProd" type="Boolean" default="false"  />
    
    
    <aura:attribute name="BillToAccount" type="Account"/>
    <aura:attribute name="PricebookId" type="String" />
    <aura:attribute name="PricebookName" type="String" />
  
    <aura:attribute name="BillToAccountPriceGroup" type="String" />
     

    <aura:attribute name="ContractId" type="String" />
    <aura:attribute name="OrderId" type="String" />
    <aura:attribute name="TotalNumberofStudents" type="Integer"  />
    <aura:attribute name="SchoolNumberofStudents" type="Integer"  />
    <aura:attribute name="MaxOrderlineCount" type="Integer"  />
    
    
    
    <aura:attribute name="showList" type="boolean" default="true" />
	
    <aura:attribute name="showPercentDisc" type="boolean" default="true" />  
    <aura:attribute name="showAmountDisc" type="boolean" default="true" />
    
    <aura:attribute name="OrderProdMap" type="Map" default="{}"/>
    <aura:attribute name="VarMap" type="Map" default="{}"/>
    <aura:attribute name="ItemGrpMap" type="Map" default="{}"/>
    <aura:attribute name="isOpenAccOrd" type="boolean" default="false"/>
    
    <aura:attribute name="CurrenOrderDisplay" type="Object"/>
    
    <aura:attribute name="curOrder" type="Object"/>
    <aura:attribute name="TotalOrder" type="Object"/>

    <aura:attribute name="ListPriceDiscount" type="ListPriceDiscount__c[]" />
    <aura:attribute name="Assetlist" type="Object[]" />
    <aura:attribute name="accountsData" type="Account[]" />
    <aura:attribute name="CurrenShipto" type="Object[]"/>
    

    <aura:attribute name="OrderItemList" type="Object[]"/>
    <aura:attribute name="ShoolOrderItemList" type="Object[]"/>
    
    <aura:attribute name="FullProductList" type="Object[]"/>
    <aura:attribute name="SchoolProductList" type="Object[]"/>
    <aura:attribute name="SelectedProductList" type="Object[]"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
  <!--
	<aura:attribute name="newRec" type="boolean" default="false" /> 
    <aura:attribute name="index" type="Integer" default="0" />
    <aura:attribute name="NoPupils" type="Integer" default="0" />
    <aura:attribute name="CurrenShiptoId" type="String" default="false"/>
	<aura:attribute name="isFullOrd" type="boolean" default="false"/>
    -->
 <aura:attribute name="canPause" type="Boolean" />
   <aura:attribute name="canBack" type="Boolean" />
   <aura:attribute name="canNext" type="Boolean" />
   <aura:attribute name="canFinish" type="Boolean" />  
    
    
    <div class="slds">
    
    <aura:if isTrue="{!v.showList}">
        <lightning:card title="Accounts List">
            <!--
            <aura:set attribute="actions">
                <lightning:button label="Create Account" onclick="{! c.handleCreate }" />
            </aura:set>
			-->
            <div class="slds-table--header-fixed_container" style="height:300px; ">     
                <div class="slds-scrollable--y" style="height: 100%; width: 100%; padding:2px;">  
          
            <p class="slds-p-horizontal_small">
                <table style="width: 90%;max-width: 90%" data-reactroot="" class="slds-table slds-table_bordered  slds-table--header-fixed">
                    <thead>
                    <tr >
                       
                        <th scope="row" style="width:40%">   
                            <div class=" slds-cell-fixed" >                       
                            School
                        </div>
                        </th>
                        <th scope="row" style="width:10%"> 
                            <div class=" slds-cell-fixed" >                        
                            Number of Students
                        </div>
                        </th> 
                         
                        <th scope="row" style="width:5%">
                            <div class=" slds-cell-fixed" > 
                          Select All:      
                        </div>
                        </th>
                         
                        <th scope="row" style="width:20%">
                            <div class=" slds-cell-fixed" > 
                            
                                   <lightning:input  aura:Id="allschools"  type="checkbox" onclick="{!c.Selectallschools}" /> 
                        </div>
                        </th>
                    </tr>
                </thead>
                    <aura:iteration items="{! v.accountsData }" var="item">
                        <tr class="slds-text-title_caps">
                            
                            <td>
                                <div class="slds-truncate" style="width: 550px;word-wrap: break-word;white-space: normal;">
                                    
                                {! item.Name }
                                </div>     
                            </td>
                             <td>
                                <div class="slds-truncate">
                                {! item.NumberofStudents }
                                </div>     
                            </td>
                             
                            <td>    
                                
                              <!-- <div class="slds-truncate"> <a data-record="{! item.Id }" onclick="{! c.AddProductstoAccInd }">Select Products</a> 
                                    </div> 
                                    -->
                            </td>
                           
						 <td>                
                              <lightning:input  aura:Id="IsvisibleMonth"  type="checkbox" checked="{!item.IsSelected}" /> 
                            </td>
						 
                            
                        </tr>
                    </aura:iteration>
                    <tr class="slds-text-title_caps">
                        <td>
                            <div class="slds-truncate">
                           <b>Total</b> 
                            </div>     
                        </td>
                         <td>
                            <div class="slds-truncate">
                          <b>{!v.SchoolNumberofStudents}</b>  
                            </div>     
                        </td>
                        <td>    
                            <div class="slds-truncate">
                            
                                </div> 
                        </td>
                        
                     <td>                
                                
                        </td>
                     
                       
                    </tr>
                </table>
            </p>
        </div>
        </div>
            
            <div style="padding:15px;">  
            <table  style="width: 90%;max-width: 90%" data-reactroot="" class="slds-table slds-table_bordered"  >
                 
                <tr> <td  width="65%">
                    <aura:if isTrue="{! v.PricingMethod == 'AccountStudents'}"> 
                     Total Number of Students for Rate: {!v.TotalNumberofStudents} 
                    </aura:if>  
                </td>
                     <td  > 
                        
                
                        </td>
   					<td  > 
                           <!-- 
                        <button class="slds-button slds-button-neutral" onclick="{! c.AddProductstoAccAll }" >Select Products (All Schools) </button>
                        -->
                        <aura:if isTrue="{!v.curOrder.Type != 'Correction'}"> 
                            <button class="slds-button slds-button--neutral" onclick="{! c.AddProductstoAccGroup}" >Select Products  </button>
                        </aura:if>
                    </td>
                    </tr>
                </table>
                
                
            </div>   
        </lightning:card>
        
       
    </aura:if>
    <br/>
    <table style="width:100%" >
        <tr><td width="70%">
           
             
               
        </td> 
        <td width="5%">
           
          <lightning:input  class="field" aura:Id="AllDiscount"    value=""   />  
             
      </td><td >
          <div style="padding:0px 0px 0px 2px">
          <lightning:button label="Apply All Discount" title="Neutral action" onclick="{!c.AllDiscountPercent}" />
      </div>
        </td></tr>  
      </table>
      <br/>

 <!-- OPPORTUNITY     
      <aura:if isTrue="{! not( v.IsOpportunity == true)}"> 
        <table style="width:100%" >
            <tr><td width="70%">
               
                 
                   
            </td> 
            <td width="5%">
               
              <lightning:input  class="field" aura:Id="AllDiscount"    value=""   />  
                 
          </td><td >
              <div style="padding:0px 0px 0px 2px">
              <lightning:button label="Apply All Discount" title="Neutral action" onclick="{!c.AllDiscountPercent}" />
          </div>
            </td></tr>  
          </table>
        </aura:if>
   OPPORTUNITY -->     
          <br/>


    <aura:if isTrue="{!v.showList}">
        <lightning:card title="Order Items">
           
             
            <div style="padding:10px;"> 
                <div class="slds-table--header-fixed_container" style="height:300px; ">     
                    <div class="slds-scrollable--y" style="height: 100%; width: 100%; padding:2px;">  
              
   				 <table style="width: 100%;max-width: 100%" class="slds-table slds-table_bordered  slds-table--header-fixed">
                    <thead>
                   	 <tr> 
                        <th scope="row">
                            
                        </th>   
                        <aura:if isTrue="{! and(v.PricebookName == 'Professional')}">  
                            <th style="width:9%" scope="row">
                                <div class=" slds-cell-fixed" >    
                                    School 
                                </div>
                        </th>
                        </aura:if>
                        <aura:if isTrue="{! and(v.PricebookName != 'Professional')}">  
                            <th style="width:17%" scope="row">
                                <div class=" slds-cell-fixed" >    
                                    School 
                                </div>
                        </th>
                        </aura:if>    
                                
                        <aura:if isTrue="{! and(v.PricebookName == 'Professional')}">  
                            <th style="width:9%" scope="row">
                                <div class=" slds-cell-fixed" > 
                                    Product Name</div>
                            </th>
                        </aura:if>
                        <aura:if isTrue="{! and(v.PricebookName != 'Professional')}">  
                            <th style="width:17%" scope="row">
                                <div class=" slds-cell-fixed" > 
                                    Product Name</div>
                            </th>
                        </aura:if>
                            
 <!-- OPPORTUNITY , v.PricebookName == 'Professional')  v.IsOpportunity-->  

                            <aura:if isTrue="{! and(v.PricebookName == 'Professional')}"> <!-- ,v.IsOpportunity-->
                                <th style="width:5%" scope="row">
                                    <div class=" slds-cell-fixed" >Terms</div>
                                </th> 
                                <th style="width:10%" scope="row">
                                    <div class=" slds-cell-fixed" >Date</div>
                                </th> 
                            </aura:if>  
 <!-- OPPORTUNITY -->                              
                         <th style="width:5%" scope="row">
                            <div class=" slds-cell-fixed" >Base Price</div>
                        </th> 
                         <th style="width:9%" scope="row">
                            <div class=" slds-cell-fixed" >Discounted Price</div>
                        </th>
 <!-- OPPORTUNITY <aura:if isTrue="{! not( v.IsOpportunity == true)}">  -->
                                         
                         <th style="width:8%" scope="row"> 
                            <div class=" slds-cell-fixed" >Type </div>
                        </th>                                               
                         <th style="width:10%" scope="row">
                            <div class=" slds-cell-fixed" >Discount Type </div>
                        </th>
                          <th style="width:10%; text-align:center" scope="row" >
                            <div class=" slds-cell-fixed" >Discount  </div>
                        </th>
                  
<!-- OPPORTUNITY </aura:if> -->                        
                          <th style="width:10%" scope="row">
                            <div class=" slds-cell-fixed" >Net Sales Price</div>
                        </th>
                         <th style="width:5%" scope="row">
                            <div class=" slds-cell-fixed" >Quantity</div>
                        </th>
                         <th style="width:10%" scope="row">
                            <div class=" slds-cell-fixed" >Total</div>
                        </th>
                          
                         <th></th></tr>
                        </thead>        
             	<aura:iteration items="{!v.OrderItemList}" var="item">
                     
	               	 <tr class="{! item.ItemGroup != undefined ? ' tier-one ' :'' }">
                     							
                        <td>
                            
                                
                            {! item.Count }
                            
                        </td> 
                                    <td >
                                                 <div class="slds-truncate-p-horizontal_none">
                                                    <aura:if isTrue="{! and(v.PricebookName != 'Professional')}">  
                                                            <div class="slds-truncate-p-horizontal_none" style="width: 250px;word-wrap: break-word;white-space: normal;">
                                                                <output type="text" name="input3"   value="{!item.ShipToAccountName}"  />  
                                                            </div>
                                                    </aura:if>
                                                    <aura:if isTrue="{! and(v.PricebookName == 'Professional')}">  
                                                            <div class="slds-truncate-p-horizontal_none" style="width: 150px;word-wrap: break-word;white-space: normal;">
                                                                <output type="text" name="input3"   value="{!item.ShipToAccountName}"  />  
                                                            </div>
                                                    </aura:if>           
                        					</div>
                                                    </td>
                                			 <td >
                                                 <div class="slds-truncate-p-horizontal_none">
                                                    <aura:if isTrue="{! and(v.PricebookName != 'Professional')}"> 
                                                        <div class="slds-truncate-p-horizontal_none" style="width: 270px;word-wrap: break-word;white-space: normal;">
                                                            <output type="text" name="input3"   value="{!item.ProductName}"  />  
                                                        </div>
                                                    </aura:if>
                                                    <aura:if isTrue="{! and(v.PricebookName == 'Professional')}"> 
                                                        <div class="slds-truncate-p-horizontal_none" style="width: 180px;word-wrap: break-word;white-space: normal;">
                                                            <output type="text" name="input3"   value="{!item.ProductName}"  />  
                                                        </div>
                                                    </aura:if>   
                        					</div>
                                            </td>
         <!-- OPPORTUNITY -->                        
                        <aura:if isTrue="{! and(v.PricebookName == 'Professional')}">    <!-- ,v.IsOpportunity-->                        
                                    <td>
                                        <div class="slds-truncate" >                                             
                                            <aura:if isTrue="{! or(item.ProRata == false, item.MasterOrder == null) }">    
                                                <input  height="15" width="25" class="slds-input" id="{!item.ItemId}" type="text" name="input4" min="1"   value="{!item.OppTerms}" onchange="{!c.ChangeTerms}"  />
                                            </aura:if>
                                            <aura:if isTrue="{! and(item.ProRata == true, item.MasterOrder == true) }">
                                                {!item.OppTerms}
                                            </aura:if>

                                        </div>
                                        
                                    </td>
                                    <td>
                                        <div class="slds-truncate" style="width: 120px;">                                             
                                            <ui:inputDate  aura:id="{!item.ItemId}" class="field" value="{!item.OppServiceDate}" displayDatePicker="true" change="{!c.ChangeDate}" />                                                     
                                        </div>
                                    </td>
                            </aura:if>  
        <!-- OPPORTUNITY --> 
                                            <td>
                                                <div class="slds-truncate">                                             
                                                    
                                                    <div class="slds-truncate">
                                                        <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c == 'Liber' }"> 
                                                            <ui:outputCurrency     value="{!item.BasePrice}" format="SEK###,###,###,##0.00" />    
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c != 'Liber' }">
                                                        <ui:outputCurrency     value="{!item.BasePrice}" format="€###,###,###,##0.00" />    
                                                    </aura:if>     
                                                </div>                                               
                                			</div>
                                                </td>
                                                <td>
                                                   <div class="slds-truncate">                                                 
                                                        
                                                        <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c == 'Liber' }"> 
                                                            <ui:outputCurrency     value="{!item.STDPrice}" format="SEK###,###,###,##0.00" />   
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c != 'Liber' }">
                                                        <ui:outputCurrency     value="{!item.STDPrice}" format="€###,###,###,##0.00" />  
                                                    </aura:if>                                                             
                                                </div>
                                                     </td> 
                <!-- OPPORTUNITY                                      
                    <aura:if isTrue="{! or(v.PricebookName == 'Professional',not( v.IsOpportunity == true))}">   
                        -->                                                                            
                                                <td>
                                                <div class="slds-truncate">
        
                                        
                                                                <td>
                                                                    <aura:if isTrue="{! OR(item.ItemGroup != undefined,v.curOrder.Type == 'Correction')}">
                                                                        {!item.PriceDiscount}
                                                                    </aura:if>     
                                                                    <aura:if isTrue="{!item.ItemGroup == undefined}"> 
                                                                <div class="slds-truncate" style="width: 80px;">   
                                                                    <aura:if isTrue="{!v.curOrder.Type != 'Correction'}"> 

                                                                            <select id="{!item.ItemId}"    class="slds-select" value="{!item.PriceDiscount}" onchange="{!c.ChangeOrderLineType}" >                                      
                                                                        
                                                                                <aura:iteration items="{!item.listPriceProductType}" var="option">
                                                                                
                                                                                
                                                                                <aura:if isTrue="{! option == item.PriceDiscount}"> 
                                                                                    <option text="{!option}" value="{!option}" height="10" width="45" />
                                                                                    
                                                                                    </aura:if>  
                                                                                
                                                                                </aura:iteration>
                                                                                
                                                                                <aura:iteration items="{!item.listPriceProductType}" var="option">
                                                                                
                                                                                
                                                                                    <aura:if isTrue="{! and(not(option == item.PriceDiscount))}"> 
                                                                                        
                                                                                    <option text="{!option}" value="{!option}" height="10" width="45" />      
                                                                                                                        
                                                                                    </aura:if>  
                                                                                
                                                                                </aura:iteration>
                                                                                </select>
                                                                        </aura:if>        
                                                                    </div>   
                                                                    </aura:if>

                                                                    </td>
                                                                </div>
                                                        </td>
                                                        
                                                        
                                                            
                                <td>                                   
                                    <aura:if isTrue="{!item.ItemGroupComponent == true}">
                                                            
                                    </aura:if>     
                                    <aura:if isTrue="{!item.ItemGroupComponent != true}"> 
                                                                    
                                            <select id="{!item.ItemId}" onchange="{!c.ManualDiscount}"   class="slds-select" value="{!item.DiscountOption}" >                                      
                                                            <aura:iteration items="{!item.ManualDiscount}" var="option">
                                                            <aura:if isTrue="{! option == item.DiscountOption}">
                                                                <option text="{!option}" value="{!option}" height="10" width="45" />
                                                            </aura:if>      
                                                            </aura:iteration>
                    
                                                            <aura:iteration items="{!item.ManualDiscount}" var="option">
                                                            <aura:if isTrue="{! not(option == item.DiscountOption)}"> 
                                                                <option text="{!option}" value="{!option}" height="10" width="45" />
                                                            </aura:if>     
                                                        </aura:iteration>

                                            </select>
                                    </aura:if> 

                                
                                </td>
                                <td>  
                                    <div style="width:92px">
                                        <aura:if isTrue="{!item.DiscountValueShow}">
                                                <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c == 'Liber' }">
                                                    SEK
                                            </aura:if>
                                            <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c != 'Liber' }">
                                            €
                                            </aura:if>
                                                    <input id="{!item.ItemId}" height="15"  type="number" class="slds-input" onchange="{!c.ManualDiscountAmount}"  min="0"  value="{!item.DiscountAmount}" format="###,###,###,##0.00" />   
                                                                                        
                                        </aura:if>    
                                            <aura:if isTrue="{!item.DiscountPercentShow}">
                                                        <div style="padding:0px 10px 0px 0px">
                                                        <input id="{!item.ItemId}" height="15"   class="slds-input" type="number"  name="input4" min="0" max="100"  value="{!item.DiscountPercent}" onchange="{!c.ManualDiscountPercent}" /> %    
                                                        </div>  
                                                            
                                            </aura:if>  
                                        </div>          
                                </td>   
                <!--
                            </aura:if> 
                  OPPORTUNITY -->              
                    <td>

                        <div class="slds-truncate">
                            <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c == 'Liber' }">
                                <ui:outputCurrency     value="{!item.UnitPrice}" format="SEK###,###,###,##0.00" />    
                        </aura:if>
                        <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c != 'Liber' }">
                            <ui:outputCurrency     value="{!item.UnitPrice}" format="€###,###,###,##0.00" />    
                        </aura:if>
                            
                        </div>

                        
                        </td>
                    
                     <td  >

                        <aura:if isTrue="{!item.ItemGroup == null}"> 
                            <div style="width:55px;" class="slds-truncate">
                                <aura:if isTrue="{!v.curOrder.Type == 'Correction'}"> 
                                    {!item.Quantity} 
                                </aura:if> 
                                <aura:if isTrue="{!v.curOrder.Type != 'Correction'}"> 
                                    <input  height="15" width="25" class="slds-input" id="{!item.ItemId}" type="text" name="input4" min="1"   value="{!item.Quantity}" onchange="{!c.QuantityChangeforRate}"  />   
                                </aura:if>
                            </div>
                        </aura:if>  
                        <aura:if isTrue="{!item.ItemGroup != null}"> 
                            <div style="width:55px;" class="slds-truncate">
                                <div title="{!item.ComponentQuantityTitle}">
                                    {!item.Quantity}
                                </div>
                            </div>
                        </aura:if>   
                        </td>
                        
                    
                      
                    

                       						<td>
                                                <div class="slds-truncate">
                                                    <div title="{!item.ComponentQuantityDisplay}">
                                                        
                                                        <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c == 'Liber' }">   
                                                            <ui:outputCurrency     value="{!item.Amount}" format="SEK###,###,###,##0.00" /> 
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c != 'Liber' }">
                                                            <ui:outputCurrency     value="{!item.Amount}" format="€###,###,###,##0.00" />
                                                        </aura:if>       

                                                    </div>
                                                    </div>
                                			</td>
                                               
                  			<td>
                                
                                <aura:if isTrue="{!v.curOrder.Type != 'Correction'}"> 
                                
                                    <aura:if isTrue="{!item.ItemGroup == null}"> 
                         			<a onclick="{!c.RemoveOrderItem}" id ="{!item.ItemId}">
                                        <lightning:icon iconName="utility:delete" size="small" alternativeText="Delete"/>
                                        <span class="slds-assistive-text">Delete</span>
                                    </a>
                                    </aura:if>
                            </aura:if>
                    	 </td>
                            </tr>  
	            			</aura:iteration>
            	</table>
                </div>
                </div>

                <br/><br/> 
                <table style="width: 100%;max-width: 100%" class="slds-table slds-table_bordered  slds-table--header-fixed">  
                     
                     <tr style="background-color: #D3D3D3;"> 

                        <th style="width:20%" scope="row"></th>
                         <th style="width:20%" scope="row"></th>
                         <th style="width:10%" scope="row"></th> 
                         <th style="width:10%" scope="row"></th> 
                         <th style="width:10%" scope="row"></th>                                               
                         <th style="width:10%" scope="row"></th>
                         
                          
                         <th style="width:5%" scope="row"></th>
                         <th style="width:5%" scope="row">
                            <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c == 'Liber' }">   
                                                            <ui:outputCurrency     value="{!v.TotalOrder.TotalAmount}" format="SEK###,###,###,##0.00" /> 
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c != 'Liber' }">
                                                        <ui:outputCurrency     value="{!v.TotalOrder.TotalAmount}" format="€###,###,###,##0.00" />
                                                    </aura:if>    
                            
                             </th>
                          
                         <th style="width:2%" scope="row"></th>
                         </tr>         
               </table>  
               </div> 
               
    </lightning:card>
    </aura:if>
    
    
   
    <aura:if isTrue="{!v.isOpenAccOrd}">
  <!--###### MODAL BOX Start From Here ######--> 
     <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-modal_large" >
       <div class="slds-modal__container" >
         <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
         <div class="slds-modal__header">
           <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeAccOrd}">
             X
           <span class="slds-assistive-text">Close</span>
           </button>
           <h2 id="header99" class="slds-text-heading--medium">Full Order: {!v.CurrenOrderDisplay.Name} ( {!v.CurrenOrderDisplay.NoPupils})</h2>
         </div>
         
                   
                
                    
                   <div class="exampleHolder">
                    <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
                </div>   
           
          

         <div class="slds-modal__content slds-p-around--medium">
             <div class="slds-p-around_medium">

                <lightning:card title="">   
              <h1 style="font-size:16px">Select Products</h1>
                <br/> 
           
                
                <table style="width:40%" >

                  <tr><td>
                    <span onkeyup="{!c.DynamicSearchProductOnEnter}" class="slds-size--11-of-12">
                    <lightning:input  class="field" aura:Id="DynamicSearch"    value=""   /> <!-- onkeyup="{!c.DynamicSearchProduct}" onkeyup --> 
                    </span>  
                </td><td >
                    <div style="padding:0px 0px 0px 2px">
                    <lightning:button label="Search" title="Neutral action" onclick="{!c.DynamicSearchProductSOQL}" />
                </div>
                  </td></tr>  
                </table>
              
                <br/>
                
                <br/>
                
    <div class="slds-table--header-fixed_container" style="height:600px;">

      
    <div class="slds-scrollable--y" style="width: 100%">  
              <table style="width: 100%; max-width: 100%" class="slds-table slds-table_bordered  slds-table--header-fixed">
                  <thead>
                  <tr>
                      <th style="width:38%">
                      <div class=" slds-cell-fixed" > 
                          Product
                          </div>
                      </th>
                      <th style="width:10%" scope="row">
                         <div class=" slds-cell-fixed" > 
                         Product Type
                         </div>
                         </th>   
                         <!-- 
                         <th style="width:12%" scope="row">
                            <div class=" slds-cell-fixed" > 
                                Quantity Calculation
                            </div>
                            </th>    
                        -->
                            

                      <th style="width:10%" scope="row">
                          <div class=" slds-cell-fixed" > 
                            ISBN/EAN
                          </div>
                          </th>
                       
                      <th style="width:7%">
                          <div class=" slds-cell-fixed" > 
                          Base Price
                          </div>
                          </th>
                          <th style="width:10%" scope="row">
                            <div class=" slds-cell-fixed" > 
                              Production  Status
                            </div>
                            </th>
                          <th style="width:7%">
                            <div class=" slds-cell-fixed" > 
                            Stock Number
                            </div>
                            </th>   
                        
                      <th style="width:6%">
                         
                          <div class=" slds-cell-fixed" > 
                            Quantity
                          </div>
                          </th>
                          
                      <th>
                    
                          <div class=" slds-cell-fixed" > 
                          Add Product
                          </div>
                          </th></tr>
                  </thead>   
               <aura:iteration items="{!v.SchoolProductList}" var="Prod">
                 <tr >
                   <td style="width:38%">
                    <div style="width: 480px;word-wrap: break-word;white-space: normal;" > 
                       <ui:outputRichText    value="{!Prod.ProductName}" />
                       </div>
                       <!--
                     <output   Id=""  title=""   height="10" width="25" style="border:0;text-align: right;"  value="{!Prod.ProductName}"  class="slds-p-top_none" readonly="true"  /> <br/>                     
                   	-->
					</td> 
                     
                        <td>                     
                                <!--  
                                <output type="text" name="input3"   value="{!Prod.ProductTYPE}"  /> 
                                -->  
                                <aura:if isTrue="{!Prod.ProductTYPE == 'Inventory Item'}">
                                    <lightning:icon iconName="utility:knowledge_base" alternativeText="Inventory Item" title="Inventory Item" />
                                </aura:if>  
                                <aura:if isTrue="{!Prod.ProductTYPE == 'Non-inventory Item'}">
                                    <lightning:icon iconName="utility:screen" alternativeText="Non-inventory Item" title="Non-Inventory Item" />
                                </aura:if>
                                <aura:if isTrue="{!Prod.ProductTYPE == 'Item Group'}">
                                    <lightning:icon iconName="utility:overflow" alternativeText="Item Group" title="Item Group" />
                                </aura:if>
                                <aura:if isTrue="{!Prod.ProductTYPE == 'Kit/Package'}">
                                    <lightning:icon iconName="utility:ad_set" alternativeText="Kit/Package" title="Kit/Package" />
                                </aura:if>
                                <aura:if isTrue="{!Prod.ProductTYPE == 'Service'}">
                                    <lightning:icon iconName="utility:questions_and_answers" alternativeText="Service" title="Service" />
                                </aura:if>

                        </td>
                        <!-- 
                        <td>                     
                                 
                            <output type="text" name="input3"   value="{!Prod.QuantitySelectionType}"  />     
                                               
                        </td>
                        -->
                        <td>                    
                            <ui:outputtext  value="{!Prod.ProductEAN}"  class="slds-p-top_none"   />                      
                          </td> 
                    
                   
                   <td> 
                    
                    <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c == 'Liber' }">   
                        <ui:outputCurrency     value="{!Prod.BasePrice}"  class="slds-p-top_none"  format="SEK###,###,###,##0.00"  />  
                                                    </aura:if>
                                                    <aura:if isTrue="{!v.BillToAccount.OperatingCompany__c != 'Liber' }">
                                                        <ui:outputCurrency     value="{!Prod.BasePrice}"  class="slds-p-top_none"  format="€###,###,###,##0.00"  />  
                                                    </aura:if>    

                  </td>
                  <td style="text-align:center">
                         
                    <ui:outputtext  value="{!Prod.DeliveryStatus}"  class="slds-p-top_none"   />                      
                  </td>
                  <td style="text-align:center">
                         
                    <ui:outputtext  value="{!Prod.Stocknumber}"  class="slds-p-top_none"   />                      
                  </td>
                 
                     <td> 
                        <aura:if isTrue="{!Prod.QuantitySelectionType == 'Defaulted to Quantity'}">  
                            <input  height="10" width="10" class="slds-input" id="{!Prod.ProductId}"  name="input4" min="1"   value="{!Prod.Quantity}" onchange="{!c.QuantityChangeProduct}"  />   
                        </aura:if>                       
                   </td>
                
                     <td style="text-align:center">
                    
						<div id="{!Prod.ProductId }" onclick="{!c.AddProductsInd}" >  <!-- AddProductsInd Selected --> 
                			<lightning:buttonIcon iconName="utility:add"   size="large" variant="brand" alternativeText="Add" />
                         </div>
                     </td>
                 </tr>
                                      
         
             </aura:iteration>
           </table>
                </div>  
           </div>
            </lightning:card> 
            
            <hr/> 

                <br/>
           
                
              
             </div>  
           </div>
         <!--###### MODAL BOX FOOTER Part Start From Here ######-->
          
         <div class="slds-modal__footer">           <!-- TESTSING onclick change  AddProductsInd--> 
            <!-- 
            <button class="slds-button slds-button_brand" onclick="{!c.SaveProduct}" >Confirm Selection</button>  
            -->
            <button class="slds-button slds-button--neutral" onclick="{!c.closeAccOrd}" >Close</button>
         </div>
       </div>
     </div>
     <div class="slds-backdrop slds-backdrop--open"></div>
     <!--###### MODAL BOX Part END Here ######-->
</aura:if>

<aura:if isTrue="{!v.isSpinner}">
  <!--###### MODAL BOX Start From Here ###### -->
     <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-modal_small " style="width: 100%;max-width: 100%"> 
       <div class="slds-modal__container">
         <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
         
         <!--###### MODAL BOX BODY Part Start From Here ######-->
          
              <div class="slds-spinner--brand  slds-spinner slds-spinner--large " role="alert">
                  <span class="slds-assistive-text">Loading...</span>
                  <div class="slds-spinner__dot-a"></div>
                  <div class="slds-spinner__dot-b"></div>
              </div>
        
         <!--###### MODAL BOX FOOTER Part Start From Here ######-->
         
       </div>
     
     <div class="slds-backdrop slds-backdrop--open"></div>
    <!-- ###### MODAL BOX Part END Here ###### -->
    </div>
</aura:if>   


<div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_medium">
      <!-- If Previous is available, display to the left 
      <div class="slds-float_left">
         <aura:if isTrue="{!v.canBack}">
            <lightning:button aura:id="BACK" label="Previous"
               variant="neutral" onclick="{!c.onButtonPressed}" />
         </aura:if>
      </div>
        -->
      <div class="slds-float_right">
         <!-- If Pause, Next, or Finish are available, display to the right -->
         <aura:if isTrue="{!v.canPause}">
            <lightning:button aura:id="PAUSE" label="Pause"
               variant="neutral" onclick="{!c.onButtonPressed}" />
         </aura:if>
         <aura:if isTrue="{!v.canNext}">
            <lightning:button aura:id="NEXT" label="Next" 
               variant="brand" onclick="{!c.onButtonPressed}" />
         </aura:if>
         <aura:if isTrue="{!v.canFinish}">
            <lightning:button aura:id="FINISH" label="Save"
               variant="brand" onclick="{!c.CompleteOrder}" />
         </aura:if>
      </div>
   </div>  
    
    </div>    
    
</aura:component>