<apex:page standardController="OpportunityLineItem" lightningStylesheets="true">
    <html>
  <head>
     <apex:includeLightning />
  </head>
    <body class="slds-scope">
        <div id="flowContainer" />
    <script>
        
        window.onload = init;
        
        function init() {                
            
           alert('Please use the Add Products button to delete items');
            window.open("/{!OpportunityLineItem.OpportunityId}","_self");
           
        }
        
        </script>
     </body>   

</html>
</apex:page>