<apex:page standardController="Order">
    <script>
        
        window.onload = init;
        
        function init() {                
            
           alert('Please use the New Order button on Accounts to create new Orders');
            window.open("/lightning/o/Order/list?filterName=Recent","_self");
           
        }
    </script>
        
</apex:page>