<apex:page controller="PDF_orderToPdfController" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">

    <html>
        <head>

            <style type="text/css" media="print">

                @page {
                    size: 21.0cm 29.7cm;
                    margin-top:2.6cm;
                    margin-bottom: 2.0cm;

                    @top-center {
                        content: element(header);
                    }
    
                    @bottom-left {
                        vertical-align: top;
                        content: element(footer);
                    }

                    @bottom-right {
                        vertical-align: top;
                        font-family: Arial Unicode MS;
                        font-size: 8pt;
                        padding-top: 20px;
                        padding-bottom: 15px;
                        content: "{! Translations.Page__c } " counter(page) " {! Translations.From__c } " counter(pages);
                    }
                }
    
                div.header {
                    padding-left: 15px; 
                    padding-right: 15px;
                    padding-top: 25px;
                    width: 100%;
                    position: running(header);
                }
    
                div.footer {
                    font-family: Arial Unicode MS;
                    font-size: 8pt;
                    vertical-align: bottom;
                    display: block;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-bottom: 15px;
                    margin-top: 25px;
                    position: running(footer);
                }

                div.validity {
                    padding-left:5px;
                    font-family: Arial Unicode MS;
                    font-size: 12pt;
                    text-align: left;
                }

                div.address {
                    padding-left:5px;
                    font-family: Arial Unicode MS;
                    font-size: 12pt;
                    height: 120px;
                    max-width: 400px;
                    text-align: left;
                    vertical-align: text-top;
                }

                div.vat {
                    padding-right:5px;
                    font-family: Arial Unicode MS;
                    font-size: 12pt;
                    height: 120px;
                    text-align: right;
                    vertical-align: text-top;
                }

                div.alignRight {
                    text-align: right;
                }

                div.tableHeaderFirst {
                    padding-left:15px;
                    padding-right:15px;
                    padding-top:5px;
                    padding-bottom:5px;
                    width:100%;
                    height:100%;
                    Background: rgb(225 225 225);
                    border: 0px;
                    font-family: Arial Unicode MS;
                    font-weight: bold;
                    font-size: 10pt;
                }

                div.tableHeader {
                    padding-top:5px;
                    padding-bottom:5px;
                    padding-right:15px;
                    width:100%;
                    height:100%;
                    Background: rgb(225 225 225);
                    border: none;
                    font-family: Arial Unicode MS;
                    font-weight: bold;
                    font-size: 10pt;
                }

                div.line {
                    width: 100%;
                    height: 2px;
                    background: rgb(225 225 225);
                    border: 0px;
                }

                div.pageBreak {
                    page-break-after: always;
                }

                table.standardTable {
                    padding:0px;
                    width: 100%;
                    width:100%;
                    border-collapse: collapse;
                    border: none;
                    font-family: Arial Unicode MS;
                    font-weight: bold;
                    font-size: 10pt;
                }

                table.standardTable > tr > th {
                    border: none;
                    padding-top:5px;
                    padding-bottom: 5px;
                    Background: rgb(225 225 225);
                }

                table.standardTable > tr > td.description {
                    padding-right: 10px;
                    text-align: right;
                }
    
            </style>

        </head>


        <body>

            <!-- HEADER -->
            <div class="header">
                <apex:panelGrid columns="2" width="100%">
                    <apex:image url="{! OpCoSettings.LogoUrl__c}" style="float:left;width:300px;" />
                        <apex:panelGrid columns="1" width="100%">
                            <span style="font-family: Arial Unicode MS; font-size: 22pt; align: right;">
                                {! Translations.OrderHeaderTitle__c }
                            </span>
                            <span style="font-family: Arial Unicode MS; font-size: 12pt; align: right;">
                                <br/>{! Translations.Version__c } {! OrderDetails.QuoteVersion__c }
                            </span>
                        </apex:panelGrid>
                </apex:panelGrid>
                
            </div>
            <!-- /HEADER -->
    
            <!-- FOOTER -->
            <div class="footer" name="footer">
                <apex:outputField value="{! OpCoSettings.Footer__c }" />
            </div>
            <!-- /FOOTER -->
    


            <div class="container" style="width: 100%;">
    
                <div class="spacer" style="height:100px;"></div>
    
                <!-- ADDRESS AND VAT -->
                <table class="standardTable">
                    <tr>
                        <td>
                            <div class="address">
                                <span style="font-size: 10pt">{! Translations.BillTo__c }</span><br/>
                                {! billToAccount.Name } <br />
                                {! billToAccount.BillingStreet } <br/>
                                {! billToAccount.BillingPostalCode } {! billToAccount.BillingCity} <br/>
                                {! billToAccount.BillingCountry }
                            </div>
                        </td>
                        <td style="width:10px;"></td>
                        <td>
                            <div class="vat">
                                <span style="font-size: 10pt">
                                    {! Translations.Email__c }: {! OrderDetails.OrderNotificationEmail__c }<br/>
                                    {! Translations.CustomerNumber__c }: 
                                    <!-- SHOW EXTERNAL CUSTOMER ID --> <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}"> {! billToAccount.ExternalCustomerId__c }</apex:outputText>
                                    <!-- SHOW NETSUITE CUSTOMER NUMBER --> <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}"> {! billToAccount.NetsuiteCustomerNumber__c }</apex:outputText>
                                    <!-- {! BillToAccount.ExternalCustomerId__c } -->
                                    <br/>
                                    <apex:outputText rendered="{!IF(billToAccount.VATNumber__c != '' && billToAccount.VATNumber__c != null,'true','false')}">{! Translations.CustomerVATNumber__c}: {! billToAccount.VATNumber__c }</apex:outputText>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- /ADDRESS AND VAT -->
                
                <div class="spacer" style="height: 25px;"></div>

                <!-- ORDER DATA -->
                <table class="standardTable">
                    <tr>
                        <th style="padding-left:15px">
                            {! Translations.Date__c }
                        </th>
                        <th>
                            {! Translations.OrderNo__c}
                        </th>
                        <th>
                            {! Translations.DebtorNr__c}
                        </th>
                    </tr>
                    <tr>
                        <td style="padding-left: 5px;">
                            <apex:outputText value="{0,date,dd/MM/yyy}">
                                <apex:param value="{! TODAY() }"/>
                            </apex:outputText>
                        </td>
                        <td>
                            {! OrderDetails.OrderNumber }
                        </td>
                        <td>
                            {! billToAccount.CustomerNumber__c }
                        </td>
                    </tr>
                </table>
                <!-- /ORDER DATA -->

                <div class="spacer" style="height: 25px;"></div>

                <!-- PRODUCT DETAILS -->
                <div style="border: 0px; Background: white; width: 100%;">
                    <div style="border: 0px; Background: white; width: 100%;">
                        
                        <table class="standardTable">
                            <tr>
                                <th style="padding-left:15px; width: auto;">
                                    {! Translations.Items__c}
                                </th>
                                <th style="width: 100px; text-align: left;">
                                    {! Translations.Quantity__c }
                                </th>
                                <th style="width: 95px; text-align: left;">
                                    {! Translations.PricePerPiece__c}
                                </th>
                            </tr>
                        </table>                         

                        <apex:dataTable value="{! itemMapKeys }" var="im" style="width: 100%;">
                            
                            <apex:column style="border: 0px; Background: white; font-family: Arial Unicode MS; font-size: 10pt; padding-top: 5px; padding-left: 5px;">
                                <apex:outputText >{!itemMap[im].ProductName__c}</apex:outputText>
                            </apex:column>
    
                            <apex:column style="border: 0px; Background: white; font-family: Arial Unicode MS; font-size: 10pt; width: 100px; padding-top: 5px;">
                                <apex:outputText >{!itemMap[im].Quantity}</apex:outputText>
                            </apex:column>

                            <apex:column rendered="{!IF(OperatingComany = 'Liber','false','true')}" style="border: 0px; Background: white; font-family: Arial Unicode MS; font-size: 10pt; width: 20px; padding-top: 5px; padding-right: 5px; text-align: right;">
                                <apex:outputField value="{! OpCoSettings.Currency__c }" />
                            </apex:column>
    
                            <apex:column rendered="{!IF(OperatingComany = 'Liber','false','true')}" style="border: 0px; Background: white; font-family: Arial Unicode MS; font-size: 10pt; width: 60px; padding-top: 5px; padding-right: 5px; text-align: right;">
                                <apex:outputText >{!itemMap[im].DiscountedPrice__c}</apex:outputText>
                            </apex:column>

                            <apex:column rendered="{!IF(OperatingComany = 'Liber','true','false')}" style="border: 0px; Background: white; font-family: Arial Unicode MS; font-size: 10pt; width: 90px; padding-top: 5px; padding-right: 5px; text-align: right;">
                                <apex:outputText >{!itemMap[im].DiscountedPrice__c} {! OpCoSettings.Currency__c }</apex:outputText>
                            </apex:column>
                            
                        </apex:dataTable>

                        <div class="spacer" style="height:25px;"></div>
                        
                        <!-- TOTALS -->
                        <div class="line"></div>
                        <table class="standardTable">
                            
                            <!-- DISCOUNT ==> Only shown if there is a discount -->
                            <apex:outputText rendered="{!IF(OrderDetails.TotalOrderDiscount__c>0.01 && OrderDetails.TotalOrderDiscount__c != null,'true','false')}">
                                <tr style="padding-top: 5px;">
                                    <td style="padding-left: 5px;">
                                    </td>
                                    <td class="description">
                                        {! Translations.SettledDiscount__c }
                                    </td>

                                    <!-- CURRENCY FIRST -->
                                    <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}">
                                        <td style="width: 20px; padding-right: 5px; text-align: right;">
                                            {! OpCoSettings.Currency__c }
                                        </td>
                                        <td style="width: 70px; padding-right: 5px; text-align: right;">
                                            - {! OrderDetails.TotalOrderDiscount__c }
                                        </td>
                                    </apex:outputText>

                                    <!-- AMOUNT FIRST -->
                                    <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}">
                                        <td colspan="2" style="width: 95px; padding-right: 5px; text-align: right;">
                                            - {! OrderDetails.TotalOrderDiscount__c } {! OpCoSettings.Currency__c }
                                        </td>
                                    </apex:outputText>

                                </tr>
                            </apex:outputText>
                            <!-- /DISCOUNT -->
                            
                            <tr style="padding-top: 5px;">
                                <td style="padding-left: 5px;">
                                </td>
                                <td class="description">
                                    {! Translations.Subtotal__c }
                                </td>

                                <!-- CURRENCY FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}">
                                    <td style="width: 20px; padding-right: 5px; text-align: right;">
                                        {! OpCoSettings.Currency__c }
                                    </td>
                                    <td style="width: 70px; padding-right: 5px; text-align: right;">
                                        {! OrderDetails.TotalAmount }
                                    </td>
                                </apex:outputText>

                                <!-- AMOUNT FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}">
                                    <td colspan="2" style="width: 95px; padding-right: 5px; text-align: right;">
                                        {! OrderDetails.TotalAmount } {! OpCoSettings.Currency__c }
                                    </td>
                                </apex:outputText>

                            </tr>
                            <tr style="padding-top: 5px;">
                                <td>
                                </td>
                                <td class="description">
                                    {! Translations.VAT__c }
                                </td>

                                <!-- CURRENCY FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}">
                                    <td style="width: 20px; padding-right: 5px; text-align: right;">
                                        {! OpCoSettings.Currency__c }
                                    </td>
                                    <td style="width: 70px; padding-right: 5px; text-align: right;">
                                        {! vat }
                                    </td>
                                </apex:outputText>

                                <!-- AMOUNT FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}">
                                    <td style="width: 95px; padding-right: 5px; text-align: right;">
                                        {! vat } {! OpCoSettings.Currency__c }
                                    </td>
                                </apex:outputText>

                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td class="description">
                                    {! Translations.ShippingCost__c }
                                </td>

                                <!-- CURRENCY FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}">
                                    <td style="width: 20px; padding-right: 5px; text-align: right;">
                                        {! OpCoSettings.Currency__c }
                                    </td>
                                    <td style="width: 70px; padding-right: 5px; text-align: right;">
                                        {! OrderDetails.ShippingCost__c }
                                    </td>
                                </apex:outputText>

                                <!-- AMOUNT FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}">
                                    <td style="width: 95px; padding-right: 5px; text-align: right;">
                                        {! OrderDetails.ShippingCost__c } {! OpCoSettings.Currency__c }
                                    </td>
                                </apex:outputText>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td class="description">
                                    {! Translations.Total__c }
                                </td>

                                <!-- CURRENCY FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}">
                                    <td style="width: 20px; padding-right: 5px; text-align: right;">
                                        {! OpCoSettings.Currency__c }
                                    </td>
                                    <td style="width: 70px; padding-right: 5px; text-align: right;">
                                        {! OrderDetails.TotalAmount + OrderDetails.ShippingCost__c + vat }
                                    </td>
                                </apex:outputText>

                                <!-- AMOUNT FIRST -->
                                <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}">
                                    <td style="width: 95px; padding-right: 5px; text-align: right;">
                                        {! OrderDetails.TotalAmount + OrderDetails.ShippingCost__c + vat } {! OpCoSettings.Currency__c }
                                    </td>
                                </apex:outputText>
                            </tr>
                        </table>
                        <!-- TOTALS -->
        
                    </div>
                </div>
                <!-- /PRODUCT DETAILS -->

                <div class="spacer" style="height: 25px;"></div>
                
                <div class="validity">
                    {! Translations.ValidUntill__c } &nbsp; 
                    <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}" value="{0,date,dd/MM/yyy}"><apex:param value="{! ADDMONTHS(TODAY(), 3) }"/></apex:outputText>
                    <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}" value="{0,date,31/12/yyy}"><apex:param value="{! TODAY() }"/></apex:outputText>
                </div>
    
                <div class="spacer"></div>

                <!-- SHIPTO PRODUCT PAGES -->
                <apex:repeat value="{!OrderItemsPerShipTo}" var="shipTo">
                    <div class="pageBreak"></div>
    
                        <div class="spacer" style="height: 100px;"></div>

                            <!-- SHIP-TO ADDRESS -->
                            <table class="standardTable">
                                <tr>
                                    <td>
                                        <div class="address">
                                            <span style="font-size: 10pt">{! Translations.ShippingAddress__c }</span><br/>
                                            {! shipTo.Name} <br />
                                            {! shipTo.ShippingStreet } <br/>
                                            {! shipTo.ShippingPostalCode } {! shipTo.ShippingCity} <br/>
                                            {! shipTo.ShippingCountry }
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- /SHIP-TO ADDRESS -->
        
                            <div class="spacer" style="height: 50px;"></div>

                            <!-- SHIP-TO ORDER ITEMS -->
                            <table class="standardTable">
                                <tr>
                                    <th style="padding-left:15px">
                                        {! Translations.Items__c }
                                    </th>
                                    <th style="width: 100px;">
                                        ISBN
                                    </th>
                                    <th style="width:60px; text-align:left;">
                                        {! Translations.Quantity__c }
                                    </th>
                                    <th colspan="2" style="width:75px; text-align:left; padding-right:15px;">
                                        {! Translations.Discount__c }
                                    </th>
                                </tr>
                                <apex:repeat value="{!OrderItemsPerShipTo[shipTo]}" var="orderItem">
                                    <tr>
                                        <td style="padding-left: 5px;">
                                            {! orderItem.ProductName__c }
                                        </td>
                                        <td>
                                            {! orderItem.Product2.ISBN__c }
                                        </td>
                                        <td style="width:80px; text-align:left;">
                                            {! orderItem.Quantity }
                                        </td>
                                        <!-- CURRENCY FIRST -->
                                        <apex:outputText rendered="{!IF(OperatingComany = 'Liber','false','true')}">
                                            <td style="width:20px; text-align: right;">
                                                {! OpCoSettings.Currency__c }
                                            </td>
                                            <td style="width:55px; padding-right: 5px; text-align: right;">
                                                {! orderItem.Discount__c }
                                            </td>
                                        </apex:outputText>

                                        <!-- AMOUNT FIRST -->
                                        <apex:outputText rendered="{!IF(OperatingComany = 'Liber','true','false')}">
                                            <td colspan="2" style="width:80px; padding-right: 5px; text-align: right;">
                                                {! orderItem.Discount__c } {! OpCoSettings.Currency__c }
                                            </td>
                                        </apex:outputText>
                                    </tr>
                                </apex:repeat>
                            </table>
                            <!-- SHIP-TO ORDER ITEMS -->
                            
                </apex:repeat>
                <!-- SHIPTO PRODUCT PAGES -->

            </div>

        </body>

    </html>

</apex:page>