<apex:page standardController="OrderItem" lightningStylesheets="true">
    <html>
  <head>
     <apex:includeLightning />
  </head>
    <body class="slds-scope">
        <div id="flowContainer" />
    <script>
        
        window.onload = init;
        
        function init() {                
            
           alert('Please use the Manage Products button to delete items');
            window.open("/{!OrderItem.OrderId}","_self");
          // window.open("/flow/Order_ProductSelector?OrderId={!OrderItem.OrderId}&EditOrderFlow=true&AccountId={!OrderItem.Order.Billto__c}&PricingMethod={!OrderItem.Order.PricingMethod__c}","_self");
           
        }
        /*
        var statusChange = function (event) {
           if(event.getParam("status") === "FINISHED") {
              // Control what happens when the interview finishes

              var outputVariables = event.getParam("outputVariables");
              var key;
              for(key in outputVariables) {
                 if(outputVariables[key].name === "myOutput") {
                    // Do something with an output variable
                 }
              }
           }
        };
        

        $Lightning.use("c:Order_ProductSelectFlow", function() {
               // Create the flow component and set the onstatuschange attribute
               $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange},
                  "flowContainer",
                  function (component) {
                     // Set the input variables
                     var inputVariables = [
                        {
                            Name : 'OrderId',
                            Type : 'String',
                           value : '{!OrderItem.OrderId}'
                        },
                        { 
                            Name : 'EditOrderFlow',
                            Type : 'Boolean',
                           value : 'true'
                        },
                        {
                            Name : 'AccountId',
                            Type : 'String',
                           value : '{!OrderItem.Order.Billto__c}'
                        },
                        {
                            Name : 'PricingMethod',
                            Type : 'String',
                           value : '{!OrderItem.Order.PricingMethod__c}'
                        }

                     ];
                     
                     // Start an interview in the flowContainer div, and 
                     // initializes the input variables.
                     component.startFlow("Order_ProductSelector", inputVariables);
                  }
               );
            });
      */
        </script>
     </body>   
<!--
<flow:interview name="Order_ProductSelector">
    <apex:param name="OrderId" value="{!OrderItem.OrderId}"/>
    <apex:param name="EditOrderFlow" value="true"/>
    <apex:param name="AccountId" value="{!OrderItem.Order.Billto__c}"/>
    <apex:param name="PricingMethod" value="{!OrderItem.Order.PricingMethod__c}"/>
   
</flow:interview>
-->
</html>
</apex:page>