<apex:page >
    <script id="helpkit-widget" data-project-id="infinitaslearning" type="text/javascript" src="https://www.helpkit.so/widget/script.js" async="">
    </script>
    
    <script type="text/javascript">
        function init() {
            //Change element class to act as default click for widgit help button
            document.getElementById("helpkit-popover--infinitaslearning").className = "helpkit-popover helpkit-popover-open";
        }
    	var previousOnload = window.onload;
    		window.onload = function() {
                if (previousOnload) {
                    previousOnload();
                }
                //Delay the function to allow the widget script to load first
                setTimeout(init, 5000);
            }
    </script>
</apex:page>